{
  "name": "vincent-portfolio-site",
  "version": "1.0.1",
  "private": "true",
  "description": "A personal portfolio to showcase my projects and skills.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenthphung/vincentphung"
  },
  "keywords": [],
  "author": "Vincent Phung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincenthphung/vincentphung/issues"
  },
  "homepage": "https://github.com/vincenthphung/vincentphung#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.7.2"
  }
}
